PubmaticOpenwrapSdk_kotlinVersion=1.5.32
PubmaticOpenwrapSdk_minSdkVersion=21
PubmaticOpenwrapSdk_targetSdkVersion=31
PubmaticOpenwrapSdk_compileSdkVersion=31
PubmaticOpenwrapSdk_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m
